about_us: <p> Nitro Agility is a Software House and IT Consulting business with offices in the United Kingdom and Europe. We were founded by a team of technology professionals that have experience working with leading companies across multiple sectors.</p><br/><p>Our team of highly skilled technologists help our clients to accelerate the delivery of technology platforms, whilst on-boarding cutting edge technology.</p>
why_us:
  - xxxx xxxx xxxx xxxx xxxx
  - xxxx xxxx xxxx xxxx xxxx
  - xxxx xxxx xxxx xxxx xxxx
  - xxxx xxxx xxxx xxxx xxxx
  - xxxx xxxx xxxx xxxx xxxx
services:
  - title: Agile Delivery
    description: Project and Product delivery.
    image: images/services/agile-delivery.png
    alt_image: agile-delivery
    url:
  - title: Software Development
    description: Bespoke software development.
    image: images/services/software-development.png
    alt_image: software-development
    url:
  - title: Data Solutions
    description: Apache echo-system.
    image: images/services/data-solutions.png
    alt_image: data-solutions
    url:
  - title: DevOps
    description: DevOps culture and implementation.
    image: images/services/devops.png
    alt_image: devops
    url:
  - title: Cloud Services
    description: Journey to cloud and Microservices.
    image: images/services/cloud-services.png
    alt_image: cloud-services
    url:
  - title: Trainings
    description: Bespoke trainings.
    image: images/services/trainings.png
    alt_image: trainings
    url: